--- 
experimental: 
  kubernetesServiceAPI: 
    appLabelSelector: traefik
    certificates:
    - group: “core”
      kind: “Secret”
      # name: “my-secret”
      name: "mysecret"
    enabled: true
